version: '3'

services: 

  app:
    container_name: tarefas_app
    build: 
      context: ./
    # command: npm run test
    # command: node index.js
    command: tail -f /dev/null
    volumes: 
      - ./:/usr/src/app
      - /usr/src/app/node_modules
